# CS371p: Object-Oriented Programming Life Repo

* Name: 

* EID: 

* GitLab ID: 

* HackerRank ID: 

* Git SHA: 

* GitLab Pipelines: 

* Estimated completion time: 

* Actual completion time: 

* Comments: (any additional comments you have)